find ~/Documents/src -type f -iname "*.py"

cmp --silent file1 file2 && echo '### SUCCESS: Files Are Identical! ###' || echo '### WARNING: Files Are Different! ###'

sha3sum [file...]


 mdv -> terminal markdown viewer





				*******CREATE TINY URL'S FOR SCRIPTS*******

curl 'http://tinyurl.com/api-create.php?url=http://example.com/'

http://tinyurl.com/kotu

*************
PREAPPEND TEXT-2-FILE
cat example.md ~/Documents/Trilinos/Trilinos-src/Trilinos.fork/test_markdown/test_10.md > temp && mv temp ~/Documents/Trilinos/Trilinos-src/Trilinos.fork/test_markdown/test_10.md

cat <source> [source/location/dir/file...] > [<T>] && mv [<T>] [source/location/dir/file...]


				
				*******EXAMPLES FOR SCRIPTS*******
				*******EXAMPLES FOR SCRIPTS*******
				*******EXAMPLES FOR SCRIPTS*******
				*******EXAMPLES FOR SCRIPTS*******
				*******EXAMPLES FOR SCRIPTS*******
				*******EXAMPLES FOR SCRIPTS*******
