find ~/Documents/src -type f -iname "*.py"

cmp --silent file1 file2 && echo '### SUCCESS: Files Are Identical! ###' || echo '### WARNING: Files Are Different! ###'

sha3sum [file...]


 mdv -> terminal markdown viewer





				*******CREATE TINY URL'S FOR SCRIPTS*******

curl 'http://tinyurl.com/api-create.php?url=http://example.com/'

http://tinyurl.com/kotu



				
				*******EXAMPLES FOR SCRIPTS*******
				*******EXAMPLES FOR SCRIPTS*******
				*******EXAMPLES FOR SCRIPTS*******
				*******EXAMPLES FOR SCRIPTS*******
				*******EXAMPLES FOR SCRIPTS*******
				*******EXAMPLES FOR SCRIPTS*******
