git log --all --decorate --oneline --graph

git log --graph --pretty="%C(yellow) Hash: %h %C(blue)Date: %ad %C(red) Message: %s " --date=human

----------------------------------------------------------------------------------------------------
git log --graph --pretty="%ad" --date=short

git log --graph --pretty="%C(yellow) %s"

git log --graph --pretty="%C(bold green) %(ar)"

git log --graph --pretty="%C(bold blue)%h" --decorate --all

**ERROR: FAILED TO PUSH SOME REFS TO REMOTE**
  -git pull --rebase
  -git push

  *full syntax
  -git pull --rebase origin main
  -git push origin main

  *other 
  -git config --global pull.rebase true
  -git config --global rebase.autoStash true
