git log --all --decorate --oneline --graph

git log --graph --pretty="%C(yellow) Hash: %h %C(blue)Date: %ad %C(red) Message: %s " --date=human

----------------------------------------------------------------------------------------------------
git log --graph --pretty="%ad" --date=short

git log --graph --pretty="%C(yellow) %s"

git log --graph --pretty="%C(bold green) %(ar)"

git log --graph --pretty="%C(bold blue)%h" --decorate --all

**ERROR: FAILED TO PUSH SOME REFS TO REMOTE**
  -git pull --rebase
  -git push

  *full syntax
  -git pull --rebase origin main
  -git push origin main

  *other 
  -git config --global pull.rebase true
  -git config --global rebase.autoStash true

----------------------------------------------------------------------------------------------------

:: ~/.gitconfig ::

lg = lg1
    lg1 = lg1-specific --all
    lg2 = lg2-specific --all
    lg3 = lg3-specific --all

    lg1-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'
    lg2-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
    lg3-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'


